\documentclass[a4paper,12pt]{article}


% add more packages if necessary
\usepackage{xspace}
\usepackage{graphicx}
%\usepackage{xcolor}
%\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{subfiles}
\usepackage{float}
\usepackage{subcaption}
\usepackage{subfig}
\usepackage{qtree}

% TODO: Add your group name
\newcommand{\groupname}{jcd\_dumplings\xspace}


\title{
Project Report \\ 
Group \groupname \\
\vspace{5mm}
\large Java and C\# in depth, Spring 2013
}
\author{
% TODO: Add your names here
Elmer Lukas \\
Nussbaumer Ivo
}
\date{\today}



\begin{document}
\maketitle

\section{Introduction}

This document describes the design and implementation of the \emph{Personal Virtual File System} of group \emph{\groupname}. The project is part of the course \emph{Java and C\# in depth} at ETH Zurich. The following sections describe each project phase, listing the requirements that were implemented and the design decisions taken. The last section describes a use case of using the \emph{Personal Virtual File System}.


% PART 0: INTRODUCTION
% --------------------------------------

\section{Introduction}

\subfile{Part0.tex}


% PART I: VFS BASE
% --------------------------------------

\section{VFS Base}

\subfile{Part1.tex}

% PART II: VFS Browser
% --------------------------------------

\section{VFS Browser}

\subfile{Part2.tex}

% PART III: Synchronization Server
% --------------------------------------

\section{Synchronization Server}

\subfile{Part3.tex}


% PART IV: Quick Start Guide
% --------------------------------------

\section{Quick Start Guide}

\subfile{Part4.tex}


\end{document}
