\documentclass[JCDReport.tex]{subfiles} 
\begin{document}

\subsection{Code Coverage}

To measure the code coverage of the VFSBase and VFSBaseTests correctly, the DiskServiceReference has to be excluded from the coverage, because this code is generated automatically and therefore is irrelevant for the test coverage (WCF service reference). Figure \ref{fig:excludeTests} shows how this is done for the VFSBase project.\\

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.75]{Images/code_coverage1.png} 
	\caption{Exclude Tests}
	\label{fig:excludeTests}
\end{figure}	

The code coverage of the code was at 94\% on Monday, 2013-05-13 at 4.46 pm, see Figure \ref{fig:codeCoverage}.

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.75]{Images/code_coverage.png} 
	\caption{Code Coverage}
	\label{fig:codeCoverage}
\end{figure}	

\subsection{Static Code Analysis}

The static code analysis was run with the JCD C\# ruleset. 
The Visual Studio didn't recognise that some methods in the view model are being used by the view in the xaml-files, which resulted in some warnings in the analysis, which were suppressed in the suppression file or directly in the code. Beside this few warnings there were none.

\subsection{Code Metrics}

Microsoft Visual Studio 2012 provides a functionality to measure the quality of the code\footnote{http://msdn.microsoft.com/en-us/library/bb385914.aspx}. To ensure good code quality and especially good maintainability, code metrics for the solutions were generated. The results are displayed in Figure \ref{fig:codeMetrics}.

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.75]{Images/code_metrics.png} 
	\caption{Code Metrics}
	\label{fig:codeMetrics}
\end{figure}	

\subsection{Code Statistics}

\begin{figure}[h!]
	\centering
	\begin{tabular}{|l|r|}
	\hline 
	LoC Total & 5393 \\ 
	\hline 
	LoC Implementation (including views) & 3303 \\ 
	\hline 
	LoC Implementation (excluding views) & 2358 \\ 
	\hline 
	LoC Views (excluding WPF XML) & 945 \\ 
	\hline 
	LoC Tests & 2090 \\ 
	\hline 
	{\Large $\frac{LoC Tests}{LoC\ Implementation\ (excluding\ views)}$} & approx. 0.89 \\
	\hline 
	\end{tabular}
	\caption{Code statistics}
	\label{fig:codeStatisticsTable}
\end{figure}	

For a quick overview, some code statistics were extracted, see Figure \ref{fig:codeStatisticsTable}.




\end{document}